{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.reading.tvirdee.project.jhipexample"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "jhipexample",
    "packageName": "com.reading.tvirdee.project.jhipexample",
    "packageFolder": "com/reading/tvirdee/project/jhipexample",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "rememberMeKey": "2f62c2ae7ca4f21589e509cf32b14ea53b7c5a9fdba4c8bfdbc6279a410d4c299136f74be527ac0bae06a9fdc4dde550c137",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}